import { General } from '../_types';

export const general: General = {
  movieDatabase: 'Movie Database',
  subtitle: 'react hooks & typescript',
  home: 'Home',
  topRatedMovie: 'Top rated movies',
  backHome: 'Back to Homepage',
  somethingWrong: 'Something went wrong',
  notFound: '404 Page not found',
  searchMovie: 'Search Movie Title...',
  view: 'view',
  totalResults: 'Total results',
  currentPage: 'Current page',
  totalPages: 'Total pages',
  prev: 'prev',
  next: 'next',
  first: 'first',
  last: 'last',
  search: 'Search movie',
  github: 'GitHub repository',
};
