import { General } from '../_types';

export const general: General = {
  movieDatabase: 'Filmowa baza danych',
  subtitle: 'react hooks i typescript',
  home: 'Start',
  topRatedMovie: 'Najlepsze filmy',
  backHome: 'Wróć na początek',
  somethingWrong: 'Coś poszło nie tak',
  notFound: '404 Nie znaleziono strony',
  searchMovie: 'Znajdź tytuł filmu...',
  view: 'zobacz',
  totalResults: 'Ilość filów',
  currentPage: 'Aktualna strona',
  totalPages: 'Ilość stron',
  prev: 'poprzedni',
  next: 'następny',
  first: 'pierwszy',
  last: 'ostatni',
  search: 'Szukaj filmu',
  github: 'GitHub repozytorium',
};
