export type LangOptions = {
  value: string;
  label: string;
};

export type General = {
  movieDatabase: string;
  subtitle: string;
  home: string;
  topRatedMovie: string;
  backHome: string;
  somethingWrong: string;
  notFound: string;
  searchMovie: string;
  view: string;
  totalResults: string;
  currentPage: string;
  totalPages: string;
  prev: string;
  next: string;
  first: string;
  last: string;
  search: string;
  github: string;
};
